{
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"cSpell.words": [
		"bmis",
		"cloudinary",
		"CLOUDINARY",
		"conv",
		"graylight",
		"hookform",
		"jose",
		"nextui",
		"novacoach",
		"openapi",
		"ormconfig",
		"postgres",
		"tailwindcss",
		"tanstack",
		"typeorm",
		"userdetails",
		"uuidv"
	]
}
